# jellyfin-kids-limit-plugin

./: .gitignore  Jellyfin.Plugin.KidsLimit.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  REQUIREMENTS.md  REWARDS.md  build.yaml  manifest.json
.github/workflows/: android-tv.yml  build.yml  release.yml
Api/: KidsLimitController.cs  RewardsController.cs  SettingsController.cs
Api/Models/: SettingsDto.cs  UserStatusDto.cs
Configuration/: Chore.cs  ChoreClipart.cs  NotificationTarget.cs  PluginConfiguration.cs  Preset.cs  UserLimitConfig.cs  configPage.html
Services/: AccessScheduleEnforcer.cs  HardBlockEnforcer.cs  LimitCalculator.cs  NotificationService.cs  PlaybackTerminator.cs  RewardsService.cs  WatchTimeTracker.cs
State/: DailyHistoryEntry.cs  DailyState.cs  StateStore.cs  UserWallet.cs  WalletStore.cs
Web/: dashboard.html  kid.html  parent.html
android-tv/: README.md  gradle.properties  settings.gradle.kts
android-tv/app/: build.gradle.kts
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/org/kidslimit/coins/: MainActivity.kt
android-tv/app/src/main/res/drawable/: banner.xml  ic_launcher.xml
android-tv/app/src/main/res/values/: strings.xml
scripts/: update_manifest.py
spike/: stop-test.sh
