android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

# The kid page URL baked into the APK. Set it to your Jellyfin server's kid page,
# including the kid token generated in the plugin settings, e.g.:
# KID_PAGE_URL=http://192.168.1.10:8096/KidsLimit/kid?token=abcdef123456
# Leave empty to enter the URL on the TV on first launch instead.
KID_PAGE_URL=
